192.168.56.250
5432
postgres
********************
test_database
Standard Process Runner
2172
C:\1_DESIGNS\MYAPPS\GITHUB\Rhomicom-ERP-Desktop\RhomicomERP\Enterprise_Management_System\bin\Debug\bin
DESKTOP
C:\1_DESIGNS\MYAPPS\GITHUB\Rhomicom-ERP-Desktop\RhomicomERP\Enterprise_Management_System\bin\Debug\Images\test_database

PID: 90456 Running on: RHOMICOMPC3 / 025756523464 / 192.168.42.156
Successfully Connected to Database
False

Successfully Started Thread One
Program ID:13

Successfully Started Thread Five
Program ID:13: Program Name: Standard Process Runner

PID: 90456 Running on: RHOMICOMPC3 / 025756523464 / 192.168.42.156
Successfully Started Thread Five
Program ID:13: Program Name: Standard Process Runner

PID: 90456 Running on: RHOMICOMPC3 / 025756523464 / 192.168.42.156
Run ID: 2172 Report ID:23

